.container {
  width: 80%;
  margin: 30px auto;
  padding: 30px 30px 0px 30px;
  background-image: linear-gradient(to bottom, #d8f3ff, #71b4f7); /* Gradient background */
  border-radius: 5px;
  color: rgb(17, 8, 56);
  box-shadow: 4px 7px 13px rgba(76, 76, 76, 0.42);
  backdrop-filter: blur(10px);
}

.container .selection_container {
  width: 100%;
}

.select_movie_component {
  flex-grow: 1;
}

.BN-btn {
  padding: 10px;
  border: none;
  margin-top: 20px;
  left: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 25px;
  color: rgb(12, 3, 31);
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.94);
  border: 2px solid rgba(255, 255, 255, 0.94);
  position: relative;
  box-shadow: 5px 4px 0px rgb(27, 93, 236);
  margin-bottom: 10px;
}

.BN-btn:hover {
  color: #fff;
  background-color: rgba(87, 151, 235, 0.94);
  border: 2px solid rgba(49, 60, 97, 0.94);
  position: relative;
  box-shadow: none;
  margin-bottom: 10px;
}

.wrapper {
  display: flex;
  flex-grow: 0;
  overflow: visible;
}

.time_seats_container {
  position: relative;
  overflow: auto;
  top: -10px;
}

.SS_wrapper {
  margin-top: 50px;
}

@media screen and (max-width: 1300px) {
  .wrapper {
    flex-direction: column-reverse;
  }
  
  .time_seats_container {
    top: 0px;
  }
  
  .last_booking_details_container {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: 95%;
    padding: 15px;
  }
}
